<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-wallet"></i> Expense Tracker Pro</h1>
            <div class="header-actions">
                <button id="generate-report" class="btn-secondary">
                    <i class="fas fa-file-export"></i> Generate Report
                </button>
            </div>
        </header>

        <div class="dashboard">
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Balance</h3>
                    <h2 id="balance">Rs. 0.00</h2>
                </div>
                <div class="stat-card income">
                    <h3>Income</h3>
                    <p id="income-amount">Rs. 0.00</p>
                </div>
                <div class="stat-card expense">
                    <h3>Expense</h3>
                    <p id="expense-amount">Rs. 0.00</p>
                </div>
            </div>

            <div class="main-content">
                <div class="left-panel">
                    <div class="transaction-form-container">
                        <h3><i class="fas fa-plus-circle"></i> New Transaction</h3>
                        <form id="transaction-form">
                            <div class="form-row">
                                <div class="form-control">
                                    <label for="description">Description</label>
                                    <input type="text" id="description" placeholder="Enter description..." required>
                                </div>
                                <div class="form-control">
                                    <label for="amount">Amount (PKR)</label>
                                    <input type="number" id="amount" required>
                                    <div class="deduction-control">
                                        <input type="checkbox" id="deductFromIncome">
                                        <label for="deductFromIncome">Deduct from Income</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-control">
                                    <label for="type">Type</label>
                                    <select id="type" required>
                                        <option value="income">Income</option>
                                        <option value="expense">Expense</option>
                                    </select>
                                </div>
                                <div class="form-control">
                                    <label for="category">Category</label>
                                    <select id="category" required>
                                        <option value="food">Food</option>
                                        <option value="transport">Transport</option>
                                        <option value="utilities">Utilities</option>
                                        <option value="entertainment">Entertainment</option>
                                        <option value="shopping">Shopping</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-control">
                                    <label for="date">Date</label>
                                    <input type="date" id="date" required>
                                </div>
                            </div>
                            <button type="submit" class="btn">
                                <i class="fas fa-plus"></i> Add Transaction
                            </button>
                        </form>
                    </div>

                    <div class="monthly-summary">
                        <h3><i class="fas fa-chart-line"></i> Monthly Summary</h3>
                        <div class="summary-stats">
                            <div class="stat-item">
                                <h4>Income</h4>
                                <p id="monthly-income">Rs. 0.00</p>
                            </div>
                            <div class="stat-item">
                                <h4>Expense</h4>
                                <p id="monthly-expense">Rs. 0.00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-panel">
                    <div class="search-container">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="search-input" placeholder="Search transactions...">
                        </div>
                        <select id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="food">Food</option>
                            <option value="transport">Transport</option>
                            <option value="utilities">Utilities</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="shopping">Shopping</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="transactions-container">
                        <h3><i class="fas fa-history"></i> Recent Transactions</h3>
                        <ul id="transaction-list" class="transaction-list">
                            <!-- Transactions will be added here dynamically -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div id="report-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Financial Report</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="report-filters">
                    <div class="form-control">
                        <label for="report-period">Period</label>
                        <select id="report-period">
                            <option value="this-month">This Month</option>
                            <option value="last-month">Last Month</option>
                            <option value="this-year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div id="custom-date-range" class="hidden">
                        <div class="form-control">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date">
                        </div>
                        <div class="form-control">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date">
                        </div>
                    </div>
                </div>
                <div class="report-content">
                    <div class="report-summary">
                        <h3>Summary</h3>
                        <div id="report-summary-content"></div>
                    </div>
                    <div class="report-transactions">
                        <h3>Transactions</h3>
                        <div id="report-transactions-content"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="download-report" class="btn">
                    <i class="fas fa-download"></i> Download Report
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 