@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6C63FF;
    --secondary-color: #4A45B1;
    --accent-color: #8B85FF;
    --success-color: #00BFA6;
    --danger-color: #FF6B6B;
    --light-bg: #F8F9FE;
    --white: #FFFFFF;
    --text-primary: #2D3142;
    --text-secondary: #4C5270;
    --shadow: 0 4px 20px rgba(108, 99, 255, 0.1);
    --gradient-primary: linear-gradient(135deg, #6C63FF 0%, #4A45B1 100%);
    --gradient-success: linear-gradient(135deg, #00BFA6 0%, #00A896 100%);
    --gradient-danger: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--light-bg);
    min-height: 100vh;
    padding: 10px;
    color: var(--text-primary);
    background-image: 
        radial-gradient(circle at 100% 100%, rgba(108, 99, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 0% 0%, rgba(74, 69, 177, 0.1) 0%, transparent 50%);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    height: 98vh;
    display: flex;
    flex-direction: column;
}

header {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    pointer-events: none;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.dashboard {
    padding: 15px 25px;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.stat-card {
    background: var(--white);
    padding: 15px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.stat-card.income::before {
    background: var(--gradient-success);
}

.stat-card.expense::before {
    background: var(--gradient-danger);
}

.stat-card h3 {
    font-size: 1.1em;
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-weight: 500;
}

.stat-card h2, .stat-card p {
    font-size: 1.8em;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-card.income p {
    color: var(--success-color);
}

.stat-card.expense p {
    color: var(--danger-color);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 15px;
    flex: 1;
    overflow: hidden;
}

.left-panel, .right-panel {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.form-row {
    gap: 10px;
    margin-bottom: 10px;
}

.form-control {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95em;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(108, 99, 255, 0.2);
    border-radius: 10px;
    font-size: 0.95em;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: var(--light-bg);
}

input:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.btn {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 50, 80, 0.2);
}

.btn-secondary {
    background: var(--white);
    color: var(--text-primary);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--accent-color);
    color: var(--white);
}

.search-container {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.search-box {
    flex: 1;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-box input {
    padding-left: 45px;
    background: var(--white);
    border: 2px solid rgba(108, 99, 255, 0.2);
}

.transaction-list {
    list-style: none;
    max-height: calc(100vh - 400px);
    overflow-y: auto;
    padding-right: 5px;
}

.transaction-list li {
    background: var(--white);
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.transaction-list li:hover {
    transform: translateX(5px);
}

.transaction-info {
    flex: 1;
}

.transaction-description {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1em;
}

.transaction-category {
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-top: 5px;
    text-transform: capitalize;
}

.transaction-date {
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-top: 5px;
}

.transaction-amount {
    font-weight: 600;
    margin: 0 15px;
    font-size: 1.1em;
}

.transaction-amount.income {
    color: var(--success-color);
}

.transaction-amount.expense {
    color: var(--danger-color);
}

.delete-btn {
    background: var(--gradient-danger);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 49, 66, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-bg);
}

.modal-header h2 {
    color: var(--text-primary);
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.report-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.summary-item {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(108, 99, 255, 0.1);
}

.summary-item h4 {
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-weight: 500;
}

.summary-item p {
    color: var(--text-primary);
    font-size: 1.2em;
    font-weight: 600;
}

.category-breakdown {
    margin-top: 20px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-bg);
}

.report-transaction-item {
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(108, 99, 255, 0.1);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Add styles for income deduction */
.deduction-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.deduction-control label {
    margin: 0;
    font-size: 0.9em;
}

.deduction-control input[type="checkbox"] {
    width: auto;
    margin: 0;
} 